# LLMTrader

./: LLMTrader.sln  README.md
Core/: Core.csproj  PropertyEditDialog.xaml  PropertyEditDialog.xaml.cs  SettingsManager.cs  SettingsModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UtilityLLM.cs
LLMTrader_WPF/: App.xaml  App.xaml.cs  InventoryTestWindow.xaml  InventoryTestWindow.xaml.cs  LLMTrader_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MarketSessionTest1Window.xaml  MarketSessionTest1Window.xaml.cs  MarketSessionTest2Window.xaml  MarketSessionTest2Window.xaml.cs  MarketSessionTestWindow.xaml  MarketSessionTestWindow.xaml.cs
Models/: EconomySite.cs  ImportantIndividual.cs  ItemQuality.cs  Landmark.cs  Level.cs  Location.cs  Loot.cs  MarketSession.cs  Region.cs
